XBreweryDbPrismApp/XBreweryDbPrismApp/XBreweryDbPrismApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XBreweryDbPrismApp.Views.MainPage"
             Title="XBreweryDb"
             NavigationPage.BackButtonTitle="Back">

    <StackLayout Orientation="Vertical" Padding="8,10,8,10" BackgroundColor="White">
        <ListView x:Name="BreweryListView"
                  RowHeight="50"
                  SeparatorColor="Silver"
                  ItemsSource="{Binding Breweries}">
            <behaviors:Interaction.Behaviors>

                <behaviors:BehaviorCollection>

                    <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding GoToDetailPage}" />

                </behaviors:BehaviorCollection>

            </behaviors:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="3,5,3,5">
                            <Image Source="icon.png" />
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   TextColor="Black"
                                   Margin="5" />
                            <Button Image="ic_favorite_border.png"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="EndAndExpand"
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    BorderColor="White"
                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>